SUPABASE_URL=https://sbmrtdpczmnvgxetajms.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibXJ0ZHBjem1udmd4ZXRham1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzM5NjYsImV4cCI6MjA3Mjg0OTk2Nn0.ay2PS31dH1B5TJMJEe-2ag69Lu-olKUnCC74liryUBQ
